{
  "name": "ynbchatapi",
  "version": "1.0.0",
  "description": "A Real Time Chat Server API",
  "homepage": "https://github.com/yonewbeesls/ynbchatapi#readme",
  "bugs": {
    "url": "https://github.com/yonewbees/ynbchatapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonewbees/ynbchatapi.git"
  },
  "license": "ISC",
  "author": "briankeny",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node app.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
